Box2D==2.3.10
cairocffi==1.4.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cloudpickle==2.1.0
cycler==0.11.0
decorator==4.4.2
fonttools==4.37.1
gizeh==0.1.11
graphviz==0.20.1
gym==0.21.0
gym-notices==0.0.8
idna==3.4
imageio==2.22.1
imageio-ffmpeg==0.4.7
importlib-metadata==4.12.0
kiwisolver==1.4.4
matplotlib==3.5.3
moviepy==1.0.3
neat-python==0.92
numpy==1.21.6
packaging==21.3
Pillow==9.2.0
proglog==0.1.10
protobuf==3.20.1
pycparser==2.21
pyglet==1.2.4
pyparsing==3.0.9
python-dateutil==2.8.2
rc-robosim==1.2
requests==2.28.1
rsoccer-gym==1.4
six==1.16.0
tqdm==4.64.1
typing_extensions==4.3.0
urllib3==1.26.12
zipp==3.8.1
