digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	197 [fillcolor=white style=filled]
	-29 -> 0 [color=red penwidth=0.18318536709721772 style=solid]
	-5 -> 1 [color=red penwidth=0.18755731662061936 style=solid]
	-5 -> 0 [color=green penwidth=0.2198948851609789 style=solid]
	-23 -> 1 [color=red penwidth=0.2564344597155124 style=solid]
	-11 -> 1 [color=green penwidth=0.1928911929115283 style=solid]
	-29 -> 1 [color=green penwidth=0.28614887654527943 style=solid]
	-23 -> 0 [color=green penwidth=0.5 style=solid]
	-15 -> 0 [color=green penwidth=0.1083475865969998 style=solid]
	-26 -> 0 [color=green penwidth=0.10791282250573692 style=solid]
	-37 -> 1 [color=green penwidth=0.32012765760570666 style=solid]
	-10 -> 0 [color=red penwidth=0.35452373045076935 style=solid]
	-9 -> 0 [color=green penwidth=0.17341772555428006 style=solid]
	-3 -> 1 [color=red penwidth=0.15896739453215225 style=solid]
	-20 -> 0 [color=red penwidth=0.18018948362455933 style=solid]
	-39 -> 0 [color=red penwidth=0.14375795946744402 style=solid]
	-9 -> 1 [color=red penwidth=0.12589273524317157 style=solid]
	-27 -> 0 [color=green penwidth=0.16230495174599158 style=solid]
	-34 -> 1 [color=red penwidth=0.19950227987382357 style=solid]
	-38 -> 1 [color=green penwidth=0.2970867052181241 style=solid]
	-19 -> 0 [color=red penwidth=0.23364879744919703 style=solid]
	-4 -> 0 [color=red penwidth=0.3665052058208257 style=solid]
	-7 -> 1 [color=red penwidth=0.2664325565281558 style=solid]
	-21 -> 0 [color=red penwidth=0.22560513638250287 style=solid]
	-31 -> 1 [color=green penwidth=0.3320055457585356 style=solid]
	-28 -> 0 [color=red penwidth=0.22004216311547922 style=solid]
	-1 -> 0 [color=green penwidth=0.1854631687797097 style=solid]
	-15 -> 1 [color=green penwidth=0.172530306439015 style=solid]
	-26 -> 1 [color=red penwidth=0.2075418386245645 style=solid]
	-21 -> 1 [color=red penwidth=0.2779637930985881 style=solid]
	-30 -> 1 [color=green penwidth=0.5 style=solid]
	-2 -> 1 [color=red penwidth=0.38910596171777434 style=solid]
	-16 -> 0 [color=red penwidth=0.3344523007378917 style=dotted]
	-35 -> 1 [color=green penwidth=0.18781590088657546 style=solid]
	-17 -> 0 [color=green penwidth=0.22607927320811902 style=solid]
	-31 -> 0 [color=green penwidth=0.3991975988522978 style=solid]
	-13 -> 1 [color=green penwidth=0.36483293889893686 style=solid]
	-3 -> 0 [color=red penwidth=0.10280705466293535 style=solid]
	-12 -> 1 [color=green penwidth=0.11062431028031472 style=solid]
	-25 -> 1 [color=red penwidth=0.39080441306606695 style=solid]
	-16 -> 1 [color=red penwidth=0.23658901184251488 style=solid]
	-16 -> 197 [color=green penwidth=0.30000000000000004 style=dotted]
	197 -> 0 [color=red penwidth=0.26974689402380825 style=solid]
}
